// import { API_BASE_URL } from "./apiURL";

// export const getTeachers = async () => {
//   const response = await fetch(`${API_BASE_URL}/teachers/search`);
//   console.log("getTeachers вызван");
//   if (!response.ok) {
//     throw new Error(`Ошибка: ${response.status} ${response.statusText}`);
//   }

//   const data = await response.json();
//   return data.teachers.map((item) => item.teacher);
// };

// export const getTeacherById = async (id) => {
//   const response = await fetch(`${API_BASE_URL}/teachers/search/by_id/${id}`);

//   if (!response.ok) {
//     throw new Error(`Ошибка: ${response.status} ${response.statusText}`);
//   }
//   const data = await response.json();
//   return data.teacher;
// };
