{
	"nodes":[
		{"id":"53ba95acf541f9cb","x":40,"y":-120,"width":250,"height":80,"type":"text","text":"# plans"},
		{"id":"ea6c5358fa1f3742","x":-410,"y":-120,"width":250,"height":80,"type":"text","text":"# schedule"},
		{"id":"700a07b11d7adb61","x":-1040,"y":-560,"width":535,"height":180,"type":"text","text":"# заголовки первой степени - отдельные страницы\n\n## второй степени - содержимое страницы\n"},
		{"id":"053a7b70c2c34ab9","x":-785,"y":-115,"width":280,"height":70,"type":"text","text":"## create|edit schedule"},
		{"id":"93d4ec79ab70203d","x":-130,"y":-380,"width":140,"height":80,"type":"text","text":"# index"},
		{"id":"657c2f5519a3c3d4","x":-185,"y":80,"width":250,"height":60,"type":"text","text":"# handbooks"},
		{"id":"3b8f910160e3ba99","x":-1040,"y":-360,"width":205,"height":120,"type":"text","text":"Схема НЕ описывает навигацию между страницами сайта,"},
		{"id":"010646d23a5551d6","x":-205,"y":-620,"width":290,"height":60,"type":"text","text":"## links to other pages"},
		{"id":"5543f09427cd19ea","x":120,"y":-590,"width":250,"height":60,"type":"text","text":"## site description"},
		{"id":"8de88251e7be0c96","x":-785,"y":0,"width":280,"height":110,"type":"text","text":"## print schedule and ether reports"},
		{"id":"135c7bf503fc9576","x":440,"y":-175,"width":250,"height":60,"type":"text","text":"## plan load"},
		{"id":"a39eea312045ac8d","x":440,"y":80,"width":250,"height":60,"type":"text","text":"## print reports"},
		{"id":"668bcf98feafb9e9","x":440,"y":-80,"width":250,"height":135,"type":"text","text":"## appoint teacher, group and subjects"},
		{"id":"5bf3cc4b84f6c6ef","x":-212,"y":290,"width":305,"height":60,"type":"text","text":"## building and cabinets"},
		{"id":"a0d8a2624fca7aa2","x":10,"y":380,"width":250,"height":60,"type":"text","text":"## streams"},
		{"id":"09817041d5359caa","x":-380,"y":380,"width":250,"height":60,"type":"text","text":"## groups"},
		{"id":"ed6f32e080a6d663","x":-505,"y":290,"width":250,"height":60,"type":"text","text":"## teachers"},
		{"id":"134ef6eec56da936","x":135,"y":290,"width":250,"height":60,"type":"text","text":"## specialities"}
	],
	"edges":[
		{"id":"20eaad60771144c5","fromNode":"93d4ec79ab70203d","fromSide":"bottom","toNode":"ea6c5358fa1f3742","toSide":"top"},
		{"id":"81c95e70c4e8cd0a","fromNode":"93d4ec79ab70203d","fromSide":"bottom","toNode":"53ba95acf541f9cb","toSide":"top"},
		{"id":"6ccb53f9fac1afee","fromNode":"53ba95acf541f9cb","fromSide":"right","toNode":"135c7bf503fc9576","toSide":"left"},
		{"id":"d75eb3d7d6efe542","fromNode":"53ba95acf541f9cb","fromSide":"right","toNode":"668bcf98feafb9e9","toSide":"left"},
		{"id":"25a351ddfeaf5de4","fromNode":"ea6c5358fa1f3742","fromSide":"left","toNode":"053a7b70c2c34ab9","toSide":"right"},
		{"id":"2d561fa5962fc79f","fromNode":"93d4ec79ab70203d","fromSide":"bottom","toNode":"657c2f5519a3c3d4","toSide":"top"},
		{"id":"456a7f1f0c23b5bd","fromNode":"657c2f5519a3c3d4","fromSide":"bottom","toNode":"ed6f32e080a6d663","toSide":"top"},
		{"id":"73b6847981184041","fromNode":"657c2f5519a3c3d4","fromSide":"bottom","toNode":"5bf3cc4b84f6c6ef","toSide":"top"},
		{"id":"a8c28da2e5e6fa75","fromNode":"657c2f5519a3c3d4","fromSide":"bottom","toNode":"134ef6eec56da936","toSide":"top"},
		{"id":"dcb6627ba4901c39","fromNode":"657c2f5519a3c3d4","fromSide":"bottom","toNode":"a0d8a2624fca7aa2","toSide":"top"},
		{"id":"782f5c13a9bad8b7","fromNode":"657c2f5519a3c3d4","fromSide":"bottom","toNode":"09817041d5359caa","toSide":"top"},
		{"id":"d77f2e0545b4aba4","fromNode":"93d4ec79ab70203d","fromSide":"top","toNode":"5543f09427cd19ea","toSide":"bottom"},
		{"id":"7070deb8b7c69a39","fromNode":"93d4ec79ab70203d","fromSide":"top","toNode":"010646d23a5551d6","toSide":"bottom"},
		{"id":"0511e75a05056849","fromNode":"ea6c5358fa1f3742","fromSide":"left","toNode":"8de88251e7be0c96","toSide":"right"},
		{"id":"73423b44f5171c20","fromNode":"53ba95acf541f9cb","fromSide":"right","toNode":"a39eea312045ac8d","toSide":"left"}
	]
}